.data-wrapper {
  padding-top: 1rem;
  max-height: 500px;
  width: 45vw;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-template-areas: "left-column right-column";
}
.container__left-column {
  grid-area: left-column;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content;
  height: inherit;
  grid-column-gap: 20px;
  grid-template-areas: "1 2" "3 3";
}
.container__left-column__upload-section-wrapper {
  display: grid;
  column-gap: 20px;
}
.container__left-column__upload-section-wrapper__icon-background {
  background-color: white;
  padding: 5px;
  border-radius: 30%;
}
.container__left-column__upload-section-wrapper__upload-section-icon {
  display: grid;
  margin: auto;
  grid-area: 1/1;
  width: 110px;
  height: 90px;
  background-color: #EEE;
  border-radius: 30px;
  align-content: center;
  justify-content: center;
}
.container__left-column__upload-section-wrapper__upload-section-text {
  grid-area: 1/2;
  width: max-content;
  margin: auto;
  font-size: 20px;
}
.container__left-column__upload-section-wrapper__upload-section-title {
  grid-area: 2;
  background-color: white;
  padding: 1rem;
  box-sizing: border-box;
  margin: 30px auto 10px auto;
  border-radius: 20px;
  text-align: center;
  border: 1px solid #EEEEEE;
  max-height: 320px;
  max-width: 280px;
  overflow: hidden;
  overflow-y: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
}
.container__left-column__upload-section-wrapper__upload-section-description {
  grid-area: 3;
  background-color: white;
  padding: 1rem;
  box-sizing: border-box;
  margin: 30px auto 10px auto;
  border-radius: 20px;
  text-align: center;
  border: 1px solid #EEEEEE;
  max-height: 320px;
  max-width: 280px;
  overflow: hidden;
  overflow-y: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
}
.container__left-column__upload-section-wrapper__upload-section-description p {
  padding: 1rem;
  scrollbar-width: none;
  overflow: auto;
}
.container__left-column__upload-section-wrapper__upload-section-description h2 {
  text-transform: uppercase;
}
.container__right-column {
  grid-area: right-column;
  display: grid;
  max-width: 180px;
  max-height: 400px;
  overflow: hidden;
  overflow-y: scroll;
  padding: 1rem 1rem;
  scrollbar-width: none;
}
.container__right-column__social-box {
  height: 60px;
  display: grid;
  padding: 0rem 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "icon text";
  border-radius: 20px !important;
}
.container__right-column__social-box__icon {
  grid-area: icon;
  margin: auto;
}
.container__right-column__social-box__text {
  grid-area: text;
  font-size: 1vw;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .container__right-column__social-box__text {
    font-size: 10px;
  }
}

/*# sourceMappingURL=index.css.map */
