
.socials_card {
  background-color: #fd5d5d !important;
  border-radius: 35px !important;
  color: white !important;

  &__title {
    text-align: center;
    font-size: 2rem;
    margin: -10px;
  }

  &__tag-grid {
    display: grid !important;
    grid-row-gap: 20px;

  }

  &__handles-wrapper {
    display: grid;
    background-color: #2b2b2b !important;
    border-radius: 20px !important;
    width: 100%;


    &__container {
      display: grid;
      align-items: center;
      grid-template-columns: 60px 60px auto;
      grid-column-gap: 20px;
      color: white;

      &__button {
        color: white !important;
      }

      h4 {
        text-align: left;
      }

      &__icon {
        transform: scale(2.0);
        padding-left: 20px;
      }
    }

  }

  &__numbers-section {
    text-align: center;

    h2 {
      font-weight: 700;
      font-size: 2.1rem;

      @media only screen and (max-width: 400px){
        font-size: 2rem;
      }
    }

    p {
      margin-top: -30px;
      font-size: 0.5rem;
      font-weight: 400;

      @media only screen and (max-width: 400px){
        font-weight: 600;
        font-size: 0.8rem;
      }
    }

  }
}